<?php

namespace common\components\nbki\catalogs;

/**
 * Справочник Скоринг причин  (Синглтон).
 *
 * @package api\catalogs
 */
class ScoringReasonTypes
{
    use CatalogTrait;
    /**
     * Имя поля - ID по справочнику
     */
    const ID = 'id';
    /**
     * Имя поля - Названия типа в НБКИ
     */
    const NBKI_ID = 'nbki';
    /**
     * Имя поля - Название займа
     */
    const TITLE = 'title';

    /**
     * Инициализация справочника
     */
    protected function init()
    {
        $this->add(1,   'A0', 'Счета слишком новые, оценка невозможна');
        $this->add(2,   'A1', 'Просрочка по последнему обновленному счету');
        $this->add(3,   'A2', 'Размер лимита по револьверным кредитам');
        $this->add(4,   'A3', 'Общая сумма текущей задолженности слишком велика');
        $this->add(5,   'A5', 'Размер задолженности по счетам, переданным на взыскание');
        $this->add(6,   'A6', 'Размер задолженности по просроченным счетам');
        $this->add(7,   'A7', 'Размер текущей задолженности по недавно открытым счетам слишком велик');
        $this->add(8,   'A9', 'Размер текущей задолженности по недавно открытым счетам слишком велик');
        $this->add(9,   'B0', 'Текущая задолженность по недавно полученным потребительским кредитам слишком велика');
        $this->add(10,  'B1', 'Текущая задолженность по недавно полученным револьверным кредитам слишком велика');
        $this->add(11,  'B2', 'Размер текущей задолженности по недавно открытым счетам слишком велик');
        $this->add(12,  'B3', 'Текущая задолженность по потребительским кредитам');
        $this->add(13,  'B4', 'Текущая задолженность по револьверным кредитам');
        $this->add(14,  'B5', 'Текущая задолженность по револьверным кредитам слишком велика');
        $this->add(15,  'B6', 'Размер просроченной задолженности');
        $this->add(16,  'C2', 'Отсутствие информации о кредитах по связанным заемщикам');
        $this->add(17,  'C3', 'Отсутствие свежей информации о кредитах по связанным заемщикам');
        $this->add(18,  'C4', 'Уровень просрочки у связанных заемщиков слишком высок');
        $this->add(19,  'C5', 'Отношение текущей задолженности к сумме кредита по револьверным кредитам у связанных заемщиков слишком велико');
        $this->add(20,  'C6', 'Количество просрочек у связанных заемщиков слишком велико');
        $this->add(21,  'C7', 'Просрочки у связанных заемщиков');
        $this->add(22,  'C8', 'Слишком мало револьверных кредитов у связанных заемщиков');
        $this->add(23,  'D0', 'Обнаружена информация о банкротстве');
        $this->add(24,  'D1', 'Недавно был сделан запрос кредитной истории по субъекту');
        $this->add(25,  'D2', 'Просрочки по счетам');
        $this->add(26,  'D3', 'Просрочки по недавно открытым счетам');
        $this->add(27,  'D4', 'Обнаружены данные о проблемах с законодательством или информация о взыскании задолженности');
        $this->add(28,  'D5', 'Частота просрочек');
        $this->add(29,  'D6', 'Размеры просрочек');
        $this->add(30,  'D7', 'Крупная просрочка');
        $this->add(31,  'D8', 'Крупная просрочка или обнаружена информация о проблемах с законодательством или взыскании задолженности');
        $this->add(32,  'D9', 'Слишком мало времени с момента последней просрочки');
        $this->add(33,  'E0', 'Демографические данные');
        $this->add(34,  'E1', 'Отсутствие демографических данных');
        $this->add(35,  'E2', 'Количество запросов кредитной истории');
        $this->add(36,  'E3', 'Частота запросов кредитной истории');
        $this->add(37,  'E4', 'Отсутствие свежей информации по счетам');
        $this->add(38,  'E5', 'Размер задолженности по проблемным кредитам');
        $this->add(39,  'E6', 'Соотношение текущей задолженности и лимита по счетам');
        $this->add(40,  'E7', 'Отсутствие информации о почтовом индексе в адресе (невозможно определить регион проживания)');
        $this->add(41,  'E8', 'Регион проживания относится к области высокого риска');
        $this->add(42,  'F0', 'Недостаточно продолжительная кредитная история по займам');
        $this->add(43,  'F1', 'Отсутствие недавно открытых кредитных счетов');
        $this->add(44,  'F2', 'Отсутствие недавно открытых револьверных счетов');
        $this->add(45,  'F3', 'Отсутствие недавно полученных автокредитов');
        $this->add(46,  'F4', 'Отсутствие недавно полученных автокредитов');
        $this->add(47,  'F5', 'Отсутствие заявок на получение револьверных кредитов');
        $this->add(48,  'F6', 'Отсутствие недавно открытых кредитных счетов');
        $this->add(49,  'F7', 'Отсутствие свежей информации о займах');
        $this->add(50,  'F8', 'Отсутствие свежей информации по ипотечным кредитам');
        $this->add(51,  'F9', 'Отсутствие свежей информации по не-ипотечным кредитам');
        $this->add(52,  'G0', 'Отсутствие свежей информации по потребительских кредитам');
        $this->add(53,  'G1', 'Отсутствие свежей информации по револьверным кредитам');
        $this->add(54,  'G2', 'Нет данных по ипотечным кредитам');
        $this->add(55,  'G3', 'Отсутствие заявок на получение займов');
        $this->add(56,  'G4', 'Нет свежих данных по задолженности по не-ипотечным кредитам');
        $this->add(57,  'G5', 'Нет недавних потребительских кредитов');
        $this->add(58,  'G6', 'Нет недавних револьверных кредитов');
        $this->add(59,  'G8', 'Отсутствие недавних заявок на получение кредита');
        $this->add(60,  'G9', 'Отсутствие недавних заявок на получение займа');
        $this->add(61,  'J0', 'Период, в течение которого есть счета');
        $this->add(62,  'J1', 'Период, в течение которого есть счета по автокредитам');
        $this->add(63,  'J3', 'Период, в течение которого есть счета');
        $this->add(64,  'J4', 'Период, в течение которого есть займы');
        $this->add(65,  'J5', 'Период, в течение которого есть ипотечные счета');
        $this->add(66,  'J6', 'Период, в течение которого есть открытые счета');
        $this->add(67,  'J7', 'Период, в течение которого есть потребительские кредиты');
        $this->add(68,  'J8', 'Период, в течение которого есть револьверные кредиты');
        $this->add(69,  'J9', 'Последние изменения по счетам были слишком давно');
        $this->add(70,  'K0', 'Слишком мало времени с момента последней просрочки или время неизвестно');
        $this->add(71,  'K1', 'Слишком мало времени с момента последней информации о проблемах с законодательством или взысканиях');
        $this->add(72,  'K2', 'Слишком мало времени с момента открытия последнего счета');
        $this->add(73,  'K3', 'Слишком мало времени с момента получения последнего автокредита');
        $this->add(74,  'K5', 'Слишком мало времени с момента открытия последнего счета');
        $this->add(75,  'K6', 'Слишком мало времени с момента получения последнего займа');
        $this->add(76,  'K7', 'Слишком мало времени с момента получения последнего потребительского кредита');
        $this->add(77,  'K8', 'Слишком мало времени с момента получения последнего револьверного кредита');
        $this->add(78,  'K9', 'Слишком мало времени с момента открытия последнего счета');
        $this->add(79,  'M0', 'Количество счетов в просроченном состоянии');
        $this->add(80,  'M1', 'Количество счетов с просрочками');
        $this->add(81,  'M2', 'Количество счетов с недавними просрочками');
        $this->add(82,  'M4', 'Количество активных потребительских кредитов');
        $this->add(83,  'M5', 'Количество данных о проблемах с законодательством');
        $this->add(84,  'M9', 'Количество взысканий');
        $this->add(85,  'N0', 'Соотношение количества счетов, открытых в компаниях потребительских кредитов, и длительности кредитной истории по таким счетам');
        $this->add(86,  'N1', 'Количество запросов от компаний потребительских кредитов');
        $this->add(87,  'N2', 'Количество счетов');
        $this->add(88,  'N3', 'Количество открытых займов');
        $this->add(89,  'N4', 'Количество счетов, недавно открытых в компаниях потребительских кредитов');
        $this->add(90,  'N5', 'Количество потребительских кредитов');
        $this->add(91,  'N6', 'Количество непогашенных потребительских кредитов');
        $this->add(92,  'N7', 'Количество револьверных кредитов');
        $this->add(93,  'N8', 'Количество револьверных кредитов с задолженностью, превышающей лимит');
        $this->add(94,  'P0', 'Отношение текущей задолженности к сумме кредита по автокредитам слишком велико');
        $this->add(95,  'P1', 'Отношение текущей задолженности к сумме кредита по просроченным счетам слишком велико');
        $this->add(96,  'P2', 'Отношение текущей задолженности к сумме займа слишком велико');
        $this->add(97,  'P3', 'Отношение текущей задолженности к сумме кредита по потребительским кредитам слишком велико');
        $this->add(98,  'P6', 'Отношение текущей задолженности к лимиту по револьверным кредитам слишком велико');
        $this->add(99,  'P7', 'Отношение текущей задолженности к сумме займа слишком велико');
        $this->add(100, 'P8', 'Отношение текущей задолженности к сумме кредита по ипотечным кредитам слишком велико');
        $this->add(101, 'P9', 'Отношение текущей задолженности к сумме займа слишком велико');
        $this->add(102, 'Q0', 'Отношение текущей задолженности по револьверным кредитам к общей задолженности слишком велико');
        $this->add(103, 'Q1', 'Отношение суммы недавних платежей по револьверным кредитам к текущей задолженности слишком мало');
        $this->add(104, 'Q2', 'Отношение суммы недавних платежей по револьверным кредитам к текущей задолженности слишком мало');
        $this->add(105, 'R0', 'Слишком мало счетов в состоянии «Оплата без просрочек»');
        $this->add(106, 'R1', 'Слишком мало счетов с текущей задолженностью');
        $this->add(107, 'R2', 'Слишком мало счетов со свежей информацией о платежах');
        $this->add(108, 'R3', 'Слишком мало активных счетов');
        $this->add(109, 'R6', 'Слишком мало счетов со свежей информацией о платежах');
        $this->add(110, 'R7', 'Слишком мало займов');
        $this->add(111, 'R8', 'Слишком мало потребительских кредитов');
        $this->add(112, 'R9', 'Слишком мало потребительских кредитов с недавними платежами');
        $this->add(113, 'S0', 'Слишком мало револьверных кредитов');
        $this->add(114, 'S1', 'Слишком мало револьверных кредитов с недавними платежами');
        $this->add(115, 'S2', 'Слишком мало счетов от компаний по финансированию сбыта с недавними платежами');
        $this->add(116, 'T0', 'Слишком много недавно открытых счетов');
        $this->add(117, 'T1', 'Слишком много счетов с текущей задолженностью');
        $this->add(118, 'T3', 'Слишком много счетов от компаний потребительских кредитов');
        $this->add(119, 'T4', 'Слишком много займов');
        $this->add(120, 'T5', 'Слишком много недавних запросов кредитной истории по субъекту');
        $this->add(121, 'T6', 'Слишком много счетов, по которым недавно была активность');
        $this->add(122, 'T7', 'Слишком много недавно активных автокредитов');
        $this->add(123, 'T9', 'Слишком много недавно активных займов');
        $this->add(124, 'U0', 'Слишком много недавно активных займов');
        $this->add(126, 'U1', 'Слишком много недавно активных потребительских кредитов');
        $this->add(125, 'U2', 'Слишком много недавно активных займов');
        $this->add(127, 'U4', 'Слишком много недавно полученных кредитов с текущей задолженностью');
        $this->add(128, 'U6', 'Слишком много недавно полученных займов');
        $this->add(129, 'U7', 'Слишком много недавно полученных займов');
        $this->add(130, 'U8', 'Слишком много недавно полученных потребительских кредитов с текущей задолженностью');
        $this->add(131, 'U9', 'Слишком много недавно открытых револьверных счетов');
        $this->add(132, 'V0', 'Слишком много недавно открытых револьверных счетов с текущей задолженносью');
        $this->add(133, 'V1', 'Слишком много недавно полученных займов');
        $this->add(134, 'V2', 'Слишком много потребительских кредитов');
        $this->add(135, 'V3', 'Слишком много револьверных счетов');
        $this->add(136, 'W4', 'Отсутствие информации по недавним платежам по кредитным картам');
        $this->add(137, 'W5', 'Нет свежей информации по использованию кредитных карт');
        $this->add(138, 'W6', 'Отношение текущей задолженности к лимиту по кредитным картам слишком велико');
        $this->add(139, 'X0', 'Есть предстоящие платежи по кредитам');
        $this->add(140, 'Z0', 'Наличие судебной информации');
        $this->add(141, 'Z1', 'Наличие свежей судебной информации');
        $this->add(142, 'Z2', 'Наличие инфмормации о неурегулированных судебных спорах');
    }

    /**
     * Добавление элемента в справочник
     *
     * @param $id
     * @param $refId
     * @param $title
     */
    protected function add($id, $refId, $title)
    {
        if (!is_null($id)) {
            $this->catalog[$id] = [
                self::ID => $refId,
                self::TITLE => $title,
            ];
            $this->addIndex(self::NBKI_ID, $refId, $id);
            $this->addIndex(self::TITLE, $title, $id);
        }
    }
}
